version: 1.6.0.{build}

# enable patching of AssemblyInfo.* files
assembly_info:
  patch: true
  file: AssemblyInfo.*
  assembly_version: "1.6.0.{build}"
  assembly_file_version: "{version}"
  assembly_informational_version: "{version}"